server {
    listen 80;
    client_max_body_size 10M;
    server_tokens off;

    location /static/ {
        alias /static/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000;
    }
}